<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/setting_backgroundcolor"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/common_top_title_bg_color"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip">

        <ImageView
            android:id="@id/us_close_button"
            android:contentDescription="@null"
            style="@style/setting_cancel_label_style" />

        <TextView
            android:gravity="center"
            android:id="@id/us_title_setting"
            android:text="@string/marker_us_open_account"
            style="@style/setting_title_label_style" />
    </RelativeLayout>
</LinearLayout>
