<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/setting_backgroundcolor"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/common_top_title_bg_color"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip">

        <ImageView
            android:id="@id/version_close_button"
            android:contentDescription="@null"
            style="@style/setting_cancel_label_style" />

        <TextView
            android:gravity="center"
            android:id="@id/setting_about_title_setting"
            android:text="@string/setting_version"
            style="@style/setting_title_label_style" />
    </RelativeLayout>

    <LinearLayout
             android:orientation="vertical"
             android:paddingBottom="54.0dip"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/settings_items_boundary_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="54.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/head"/>

         <TextView
             android:id="@id/stock_text"
             android:text="@string/stock"
             style="@style/setting_text_left_style"
             android:layout_gravity="center_horizontal"
             android:layout_width="71dp"
             android:layout_weight="0.39"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/settings_items_selector_bg_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/settings_items_boundary_line"
            android:layout_width="fill_parent" android:layout_height="1.0dip"
            android:contentDescription="@null" />

        <RelativeLayout
            android:id="@id/setting_about"
            android:background="@drawable/settings_shape_corner_updown_selector"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_blockitem_height">

            <TextView
                android:id="@id/setting_version_update_text"
                android:text="@string/setting_version"
                style="@style/setting_text_left_style" />

            <TextView
                android:text="@string/app_version"
                android:paddingRight="5.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                style="@style/setting_text_right_style" />

        </RelativeLayout>

        <ImageView
            android:background="@drawable/settings_items_divider_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="20.0dip"
            android:contentDescription="@null" />

        <RelativeLayout
            android:id="@id/setting_feedback"
            android:background="@drawable/settings_shape_corner_updown_selector"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_blockitem_height">

            <TextView
                android:id="@id/setting_feedback_textview"
                android:text="@string/setting_update_textview"
                style="@style/setting_text_left_style" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5.0dip"
                android:text="@string/update"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <ImageView
            android:background="@drawable/settings_items_divider_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="20.0dip"
            android:contentDescription="@null" />


        <RelativeLayout
            android:id="@id/setting_disclaimer"
            android:background="@drawable/settings_shape_corner_updown_selector"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_blockitem_height">

            <TextView
                android:id="@id/setting_disclaimer_textview"
                android:text="@string/setting_disclaimer_string"
                style="@style/setting_text_left_style" />

            <ImageView
                android:id="@id/enter_image_cache"
                android:paddingRight="5.0dip"
                android:src="@drawable/settings_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                style="@style/settings_items_enter_arrow_style" />

        </RelativeLayout>

        <ImageView
            android:background="@drawable/settings_items_boundary_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="62.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/settings_items_boundary_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:contentDescription="@null" />
    </LinearLayout>

    <TextView
        android:id="@id/setting_text"
        android:text="@string/setting_text_string"
        style="@style/setting_text_right_style"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
