<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/stockTableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/stockBar"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:background="#1D2228">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:text="我的自选"
            android:gravity="center"
            android:layout_marginLeft="96dp"
            android:layout_marginRight="96dp"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3C74B5"
            android:text="编辑"
            android:gravity="center"
            android:id="@+id/editTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"/>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:id="@+id/stockFunctionLayout">
            <TextView
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3C74B5"
                android:text="搜索"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3C74B5"
                android:text="设置"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#101419"
        android:orientation="horizontal"
        android:layout_below="@+id/stockBar"
        android:id="@+id/stockTitle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#406FAA"
                android:text="全部股票"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#406FAA"
            android:text="最新价"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#406FAA"
            android:text="涨跌幅"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stockListView"
        android:layout_below="@+id/stockTitle"
        android:background="#000000"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>