<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ruifu.com.shares.ui.BuyFragment">

    <!-- TODO: Update blank fragment quote_order_queue_view -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sale_fragment"/>

    <ImageView
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:background="@drawable/head"/>

</FrameLayout>
