<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/futu_quote_list_item_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/personal_item_switcher_height">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.83">

            <TextView
                android:id="@id/buy_rate"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_main_msg"
                android:text="买1"
                android:singleLine="true"
                android:layout_centerInParent="true"
                style="@style/ft_font_style_white_1080p_60px_normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@id/updown_rate"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_main_msg"
                android:text="@string/def_value"
                android:singleLine="true"
                android:layout_centerInParent="true"
                style="@style/ft_font_style_white_1080p_60px_normal" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@id/numble_rate"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_main_msg"
                android:text="@string/def_value"
                android:singleLine="true"
                android:layout_centerInParent="true"
                style="@style/ft_font_style_white_1080p_60px_normal" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>