<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="236dp"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/stockTrendLineTab">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2b2b2b"
            android:text="分时"
            android:textColor="@android:color/white"
            android:id="@+id/timeLineButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:textColor="@android:color/darker_gray"
            android:text="五日"
            android:id="@+id/fiveDaysButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="日K"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/dailyKButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:textColor="@android:color/darker_gray"
            android:text="周K"
            android:id="@+id/weeklyKButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:textColor="@android:color/darker_gray"
            android:text="月K"
            android:id="@+id/monthlyKButton"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/stockTrendLineTab"
        android:id="@+id/stockTrendGraphic"
        android:background="@android:color/black">
    </RelativeLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black"
        android:layout_below="@+id/stockTrendLineTab"
        android:id="@+id/stockTrendGraphic">
        <ruifu.com.shares.view.TimesView
            android:id="@+id/stockTimeLineLinearChart"
            android:layout_width="256dp"
            android:layout_height="256dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/stockTimeLineLinearChart"
            android:layout_alignParentTop="true"
            >

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/stockTimeLineLinearChart"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fifthSale"/>
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/forthSale"/>
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/thirdSale"/>
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/secondSale"/>
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/firstSale"/>
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/firstBuy"/>
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/secondBuy"/>
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/thirdBuy"/>
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/forthBuy"/>
            <include layout="@layout/top_five_buy_and_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fifthBuy"/>
        </LinearLayout>
    </RelativeLayout>
    -->
</RelativeLayout>